PORT=3000

VAPID_SUBJECT=mailto:ov3rfordream@gmail.com
VAPID_PUBLIC_KEY=BHjIuw1hHO4cLxDgShEkOCGSoongQaSI6UEVmEaRdVt_QGtHD8Sod8Ag2VMXGIMjFxNiGwRE7Q3MKwT0Iuc0cXM
VAPID_PRIVATE_KEY=b3FmlxELxM7bp4IlTpCpu1cgsDDSQtUySuBSjMDJ4AE

REDIS_HOST=localhost
REDIS_PORT=6379

BULLMQ_HOST=localhost
BULLMQ_PORT=6379

MONGO_URL=mongodb://localhost:27017/web_push
