PORT=3000

VAPID_SUBJECT=test@gmail.com
VAPID_PUBLIC_KEY=public_key
VAPID_PRIVATE_KEY=private_key

REDIS_HOST=localhost
REDIS_PORT=6379

BULLMQ_HOST=localhost
BULLMQ_PORT=6379

MONGO_URL=mongodb://localhost:27017/web_push
